PORT =8000

ORIGIN = ['http://localhost:3000/']

FRONTEND_BASE_URL = 'http://localhost:3000

NODE_ENV =development

DB_URL ='mongodb_uri'

CLOUD_NAME = 'cloudinary_name'

CLOUD_API_KEY= 'cloudinary_api_key'

CLOUD_SECRET_KEY= 'cloudinary_secret_key'

REDIS_URL='redis://localhost:6379'

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= 'your_email_id'

SMTP_PASSWORD= 'gmail_app_password'

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3